{
  "name": "sqldesc",
  "version": "0.1.0",
  "description": "Infer SQL result-set columns from SQL, bind types, and schema files.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "bin": {
    "sqldesc": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test --experimental-strip-types 'test/**/*.test.ts'",
    "test:doc": "npm run build && node --test --experimental-strip-types test/doc.test.ts",
    "test:doc:file": "npm run build && node scripts/run-doc-test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@polyglot-sql/sdk": "^0.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24"
  }
}
